
type = string-attribute
name = HISTORY_NOTE
count = 86
'[nathalia@inscer2: Tue Mar  7 11:14:52 2017] 3dcopy ROI_artigo.nii.gz ROI_artigo+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_WazXVj90YD5R6qVXMjFy0w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Mar  7 11:14:52 2017~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
           88.5          125.5          -68.5

type  = float-attribute
name  = DELTA
count = 3
             -3             -3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -3              0              0           88.5              0
             -3              0          125.5              0              0
              3          -68.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -3              0              0           88.5              0
             -3              0          125.5              0              0
              3          -68.5

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              7

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 60 73 61 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 12
'HaskinsPeds~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
