
type = string-attribute
name = HISTORY_NOTE
count = 2034
'[pete@Dalamar.local: Wed Oct  8 15:15:56 2014] 3drefit -dxorigin 1 -dyorigin 0 -dzorigin 3 HaskinsPeds_NL_Template+tlrc. HaskinsPeds_NL_MPM+tlrc HaskinsPeds_NL_Atlas+tlrc.\n[pete@Dalamar.local: Tue Oct 14 10:05:58 2014] 3dZeropad -I 40 -S 40 -A 40 -P 40 -L 40 -R 40 -mm -prefix ./__ats_tmp__ipad HaskinsPeds_NL_MPM+tlrc\n[pete@Dalamar.local: Tue Oct 14 10:06:00 2014] 3dWarp -matparent ./HaskinsPeds_NL_Template_nlaff+tlrc -prefix ./__ats_tmp_HaskinsPeds_NL_MPM_nlaff -NN __ats_tmp__ipad+tlrc\n[pete@Dalamar.local: Tue Oct 14 10:06:00 2014] 3dresample -master __ats_tmp__warp_grid+tlrc -prefix ./__ats_tmp_HaskinsPeds_NL_MPM_nlaff -inset __ats_tmp_HaskinsPeds_NL_MPM_nlaff+tlrc -rmode NN\n[pete@Dalamar.local: Tue Oct 14 10:06:00 2014] 3drefit -space HaskinsPeds __ats_tmp_HaskinsPeds_NL_MPM_nlaff+tlrc\n[pete@Dalamar.local: Tue Oct 14 10:06:00 2014] Dataset created via: @auto_tlrc -suffix _nlaff -rmode NN -apar HaskinsPeds_NL_Template_nlaff+tlrc. -input HaskinsPeds_NL_MPM+tlrc.\n[pete@Dalamar.local: Tue Oct 14 10:06:37 2014] 3drefit -copytables HaskinsPeds_NL_MPM+tlrc -cmap INT_CMAP HaskinsPeds_NL_MPM_nlaff+tlrc.\n[dglen@gollum.local: Mon Oct 20 17:36:09 2014] 3dresample -prefix HaskinsPeds_NL_atlas1.0_lpi -orient LPI -inset HaskinsPeds_NL_atlas1.0+tlrc.\n[dglen@gollum.local: Mon Oct 20 17:47:14 2014] 3drefit -copytables HaskinsPeds_NL_atlas1.0_rpi+tlrc. HaskinsPeds_NL_atlas1.0+tlrc.\n[dglen@gollum.local: Mon Oct 20 18:24:54 2014] 3dZeropad -L -3 -prefix HaskinsPeds_NL_atlas1.0_cen HaskinsPeds_NL_atlas1.0+tlrc\n[dglen@gollum.local: Mon Oct 20 18:24:54 2014] 3drefit -copytables HaskinsPeds_NL_atlas1.0+tlrc HaskinsPeds_NL_atlas1.0_cen+tlrc\n[nathalia@inscer2: Mon Jun 12 17:15:05 2017] 3dresample -master ../../../VIVA105/visit1/PROC.CHANGE/stats.VIVA105+tlrc.HEAD -prefix HaskinsPeds_NL_atlas_3x3x3 -inset HaskinsPeds_NL_atlas1.0+tlrc.HEAD\n[katherine@inscer2: Tue Sep 12 17:02:38 2017] 3dcalc -fscale -a /home/katherine/DATA/VIVA/SCRIPTS/VIVA/STATS/HaskinsPeds_NL_atlas_3x3x3+tlrc -expr 'equals(a,1)' -prefix ROI_CAE~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_MpZva1-8lY88f2xZxA9IxQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Sep 12 17:02:38 2017~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
           87.5         124.25         -67.75

type  = float-attribute
name  = DELTA
count = 3
           -3.5           -3.5            3.5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -3.5              0              0           87.5              0
           -3.5              0         124.25              0              0
            3.5         -67.75

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -3.5              0              0           87.5              0
           -3.5              0         124.25              0              0
            3.5         -67.75

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 51 62 52 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
    0.003921569

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 12
'HaskinsPeds~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
